workflows:
  ios-build:
    name: Glucose Direct Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: Codemagic
    environment:
      xcode: latest
      ios_signing:
        distribution_type: development
        bundle_identifier: com.mstry9.GlucoseDirect
    scripts:
      - name: Set up code signing
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "com.mstry9.GlucoseDirect" --type IOS_APP_DEVELOPMENT --create
          keychain add-certificates
      - name: Install Pods
        script: |
          pod install
      - name: Build App
        script: |
          xcode-project build-ipa \
            --project "GlucoseDirect.xcodeproj" \
            --scheme "GlucoseDirect"
    artifacts:
      - build/ios/ipa/*.ipa
