workflows:
  ios-build:
    name: Glucose Direct Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: Codemagic
    environment:
      xcode: latest
      ios_signing:
        provisioning_profiles:
          - glucose_profile
        certificates:
          - glucose_cert
    scripts:
      - name: Install Pods
        script: |
          pod install --repo-update
      - name: Generate Export Options and Build
        script: |
          xcode-project use-profiles
          
          # 2026 Fix: We specify the target 'GlucoseDirectApp' to ignore the Widget error
          xcode-project build-ipa \
            --workspace "GlucoseDirect.xcworkspace" \
            --scheme "GlucoseDirectApp" \
            --bundle-id "com.mstry9.GlucoseDirect"
    artifacts:
      - build/ios/ipa/*.ipa
