workflows:
  ios-build:
    name: Glucose Direct Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      xcode: latest
      ios_signing:
        provisioning_profiles:
          - glucose_profile
        certificates:
          - glucose_cert
    scripts:
      - name: Install Pods
        script: |
          pod install --repo-update
      - name: Build App
        script: |
          # We use the workspace (.xcworkspace) which is created by CocoaPods
          xcode-project build-ipa \
            --workspace "GlucoseDirect.xcworkspace" \
            --scheme "GlucoseDirectApp"
    artifacts:
      - build/ios/ipa/*.ipa
